<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <h1 class="logo">OmFlow</h1>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="instructor.html">Instructors</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="book.html" class="btn">Book a Class</a></li>
        </ul>
      </div>
      <main>
        <section id="booking-form" class="book-class">
          <div class="form-layout">
            <div class="form-text">
              <h2>Book a Class</h2>
            </div>
            <form action="#" method="post">
              <label for="name">Name:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your full name"
                required
              />
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="example@.com"
              />
              <label for="class">Select Class:</label>
              <select id="class" name="class">
                <option value="sunrise">Sunrise Flow</option>
                <option value="vinyasa">Vinyasa Flow</option>
                <option value="Gentle">Gentle Yoga</option>
                <option value="restorative">Restorative Yoga</option>
                <option value="hatha">Hatha Yoga</option>
                <option value="lunchtime">Lunchtime Yoga</option>
                <option value="evening">Evening Flow</option>
                <option value="yin">Yin Yoga</option>
              </select>
              <button type="submit" class="btn">Book Now</button>
            </form>
          </div>
        </section>
      </main>
    </nav>
  </body>
</html>
