<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmFlow-Yoga Studio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="#" class="nav-logo">OmFlow</a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="instructor.html">Instructors</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="book.html" class="btn">Book a Class</a></li>
        </ul>
      </div>
    </nav>
    <header class="hero">
      <picture>
        <source srcset="images/yoga3-small.webp" media="(max-width: 768px)" />
        <source srcset="images/yoga3-medium.webp" media="(max-width: 1200px)" />
      <div class="hero-content">
        <h2>Find Your Inner Peace</h2>
        <p>
          Discover the transformative power of yoga at Omflow. Our serene studio
          offers a variety of classes for all levels, from beginners to advanced
          practitioners. Join our community and embark on a journey of
          self-discovery and well-being.
        </p>
        <a href="schedule.html" class="btn btn-secondary">Join Us</a>
      </div>
    </header>
  </body>
  <footer class="footer-social">
    <div class="social-icons">
      <a href="#"><img src="icons/instagram.svg" alt="Instagram" /></a>
      <a href="#"><img src="icons/facebook.svg" alt="Facebook" /></a>
      <a href="#"><img src="icons/twitter.svg" alt="Twitter" /></a>
    </div>
    <p>2025 OmFlow Yoga Studio. All rights reserved.</p>
  </footer>
</html>
