<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructors</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <h1 class="logo">OmFlow</h1>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="instructor.html">Instructors</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="book.html" class="btn">Book a Class</a></li>
        </ul>
      </div>
    </nav>
    <section class="instructors-section">
      <h2>Meet Our Team</h2>
      <p>
        Our instructors are dedicated to guiding you on your yoga journey,
        offering expertise and support in a serene environment.
      </p>
      <div class="instructor-grid">
        <div class="instructor-card">
          <img src="images/clara.webp" alt="Instructor 1" />
          <h3>Clara Green</h3>
          <p>
            Clara brings a decade of experience in Hatha and Vinyasa yoga,
            focusing on alignment and mindfulness.
          </p>
        </div>
        <div class="instructor-card">
          <img src="images/liam.webp" alt="Instructor 2" />
          <h3>Liam Lee</h3>
          <p>
            Liam specializes in Yin and Restorative yoga, creating a space for
            deep relaxation and inner peace.
          </p>
        </div>
        <div class="instructor-card">
          <img src="images/ava.webp" alt="Instructor 3" />
          <h3>Ava Hayes</h3>
          <p>
            Ava's expertise lies in Ashtanga and Power yoga, challenging
            students to push their limits and build strength.
          </p>
        </div>
      </div>
    </section>
  </body>
  <footer class="footer-social">
    <div class="social-icons">
      <a href="#"><img src="icons/instagram.svg" alt="Instagram" /></a>
      <a href="#"><img src="icons/facebook.svg" alt="Facebook" /></a>
      <a href="#"><img src="icons/twitter.svg" alt="Twitter" /></a>
    </div>
    <p>2025 OmFlow Yoga Studio. All rights reserved.</p>
  </footer>
</html>
