<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <h1 class="logo">OmFlow</h1>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
         <li><a href="schedule.html">Schedule</a></li>
          <li><a href="instructor.html">Instructors</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="book.html" class="btn">Book a Class</a></li>
        </ul>
      </div>
    </nav>
    <section class="membership-section">
      <h2>Choose Your Path to Wellness</h2>
      <div class="membership-container">
        <div class="membership-card">
            <h3>Beginner`s Bliss</h3>
           <ul>
             <li class="price">$49/month</li>
              <li>4 classes per month<li>
              <li>Access to beginner classes</li>
              <li>Community Events</li>
            </ul>
          </div>
          <div class="membership-card">
          
            <h3>Harmonious Flow</h3>
           
            <ul>
              <li class="price">$89/month</li>
              <li>Unlimited classes</li>
              <li>Access to all classes</li>
              <li>Personalized guidance</li>
              <li>Exclusive workshops</li>
            </ul>
          </div>
          <div class="membership-card">
            <h3>OmFlow Experience</h3>
            
            <ul>
              <li class="price">$129/month</li>
              <li>Unlimited classes</li>
              <li>Access to all classes</li>
              <li>Personalized guidance</li>
              <li>Exclusive workshops</li>
              <li>Wellness Retreat Discount</li>
              <li>Priority booking</li>
            </ul>
          </div>
        </div>
      </div>
  </body>
</html>

