<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <h1 class="logo">OmFlow</h1>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="instructor.html">Instructors</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="book.html" class="btn">Book a Class</a></li>
        </ul>
      </div>
    </nav>
    <section class="schedule-section">
      <div class="container">
        <h2>Weekly Schedule</h2>
        <p>
          Find a class that fits your schedule. We offer a variety of classes
          throughout the week to accommodate all levels and preferences.
        </p>
        <table class="schedule-table">
          <thead>
            <tr>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>6:00 AM</td>
              <td>Sunrise Flow</td>
              <td></td>
              <td>Sunrise Flow</td>
              <td></td>
              <td>Sunrise Flow</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>7:30 AM</td>
              <td>Vinyasa Flow</td>
              <td></td>
              <td>Vinyasa Flow</td>
              <td></td>
              <td>Vinyasa Flow</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>9:00 AM</td>
              <td>Gentle Yoga</td>
              <td>Gentle Yoga</td>
              <td>Gentle Yoga</td>
              <td>Gentle Yoga</td>
              <td>Gentle Yoga</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>10:30 AM</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Restorative Yoga</td>
              <td>Restorative Yoga</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>12:00 PM</td>
              <td>Hatha Yoga</td>
              <td>Lunchtime Yoga</td>
              <td>Hatha Yoga</td>
              <td>Lunchtime Yoga</td>
              <td>Hatha Yoga</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>5:00 PM</td>
              <td>Evening Flow</td>
              <td>Evening Flow</td>
              <td>Yin Yoga</td>
              <td>Evening Flow</td>
              <td>Yin Yoga</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
  <footer class="footer-social">
    <div class="social-icons">
      <a href="#"><img src="icons/instagram.svg" alt="Instagram" /></a>
      <a href="#"><img src="icons/facebook.svg" alt="Facebook" /></a>
      <a href="#"><img src="icons/twitter.svg" alt="Twitter" /></a>
    </div>
    <p>2025 OmFlow Yoga Studio. All rights reserved.</p>
  </footer>
</html>
