* {
  margin: 0;
  box-sizing: border-box;
}
:root {
  --font-primary: "Noto Serif", "serif";
  --font-secondary: "Tinos", "serif";
}
body {
  font-family: var(--font-primary);
  font-weight: 400;
  font-style: normal;
  background-color: #f4f1eb;
  color: #292524;
}

a {
  text-decoration: none;
  color: inherit;
}
h1 {
  font-size: 32px;
  line-height: 1.2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.navbar {
  background-color: #ffffff;
  padding: 20px 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.nav-logo {
  font-size: 24px;
  font-weight: bold;
  color: #5c4734;
  font-family: var(--font-secondary);
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
  color: #171412;
  font-family: var(--font-primary);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
}

.nav-links .btn {
  display: flex;
  height: 40px;
  min-width: 84px;
  max-width: 480px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #6b3c2e;
  color: #ffffff;
}
.nav-links .btn:hover {
  background-color: #8a6240;
  color: #ffffff;
}

.hero {
  background-image: url("images/yoga3.webp");
  background-position: center;
  background-size: cover;
  padding: 80px 40px;
  color: #ffffff;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.hero-content {
  max-width: 600px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px 30px;
  border-radius: 20px;
}

.hero-content h2 {
  font-size: 44px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.6;
}

.btn-secondary {
  display: inline-block;
  padding: 12px 24px;
  margin: 12px 0;
  background-color: #6b3c2e;
  color: #ffffff;
  border-radius: 20px;
  text-align: center;
  font-family: var(--font-primary);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  font-style: bold;
}
.btn-secondary:hover {
  background-color: #a67c52;
  color: #ffffff;
}

.schedule-section {
  padding: 80px 20px;
  background-color: #f9f7f4;
  text-align: center;
}

.schedule-section h2 {
  text-align: center;
  font-size: 32px;
  font-family: var(--font-primary);
  margin-bottom: 10px;
  color: #5c4734;
}

.schedule-section p {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 40px;
  color: #5c4734;
  font-size: 16px;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  font-size: 15px;
}

.schedule-table th,
.schedule-table td {
  padding: 16px;
  border: 1px solid #ccc;
  text-align: center;
}

.schedule-table thead {
  background-color: #6b3c2e;
  color: #ffffff;
}

.instructors-section {
  padding: 80px 20px;
  background-color: #f9f7f4;
  text-align: center;
}

.instructors-section h2 {
  font-size: 2rem;
  margin: 10px;
  color: #5c4734;
  font-family: var(--font-secondary);
}
.instructors-section p {
  max-width: 600px;
  margin: 0 auto 40px;
  color: #5c4734;
  font-size: 16px;
  font-family: var(--font-primary);
}

.instructor-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 20px;
}

.instructor-card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  max-width: 300px;
  text-align: center;
}

.instructor-card img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 16px;
}

.instructor-card h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: #5c4734;
}

.instructor-card p {
  font-size: 1rem;
}
.membership-section {
  padding: 80px 40px;
  background-color: #f9f7f4;
  text-align: center;
  font-family: var(--font-primary);
}

.membership-section h2 {
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: #5c4734;
  font-family: var(--font-secondary);
}

.membership-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.membership-card {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 12px;
  padding: 30px 25px;
  width: 280px;
  text-align: center;
}

.membership-card h3 {
  font-size: 1.4rem;
  color: #5c4734;
  margin-bottom: 8px;
  font-family: var(--font-primary);
}

.membership-card ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}
.membership-card ul li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #555555;
}
.price {
  font-size: 1.2rem;
  color: #5c4734;
  font-weight: bold;
  margin-bottom: 20px;
}

.book-class {
  background-color: #f7f4ef;
  padding: 80px 20px;
  margin-top: 40px;
}

.book-class h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #171412;
  font-family: var(--font-secondary);
  text-align: flex;
}

.form-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  max-width: 900px;
  margin: 0 auto;
}

.form-text {
  flex: 1;
  font-size: 14px;
  color: #444444;
  line-height: 1.6;
}

.book-class form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.book-class label {
  font-weight: 600;
  margin-bottom: 4px;
}

.book-class input,
.book-class select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ffffff;
  border-radius: 6px;
  box-sizing: border-box;
}

.book-class .btn {
  padding: 12px 24px;
  font-size: 16px;
  color: #ffffff;
  background-color: #6b3c2e;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.book-class .btn:hover {
  background-color: #8a6240;
}

.footer-social {
  text-align: center;
  padding: 30px 0 20px;
  background-color: #f7f4ef;
  font-size: 14px;
  color: #555555;
}

.footer-social .social-icons {
  margin-bottom: 12px;
}

.footer-social a {
  margin: 0 12px;
  display: inline-block;
}

.footer-social img {
  width: 24px;
  height: 24px;
  transition: 0.3s;
}

.footer-social img:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .navbar .container {
    flex-direction: column;
    gap: 12px;
  }

  .nav-links {
    flex-direction: column;
    gap: 16px;
  }

  .hero {
    padding: 40px 20px;
    min-height: 60vh;
  }

  .hero-content {
    max-width: 90%;
    padding: 30px 20px;
  }

  .hero-content h2 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 14px;
  }

  .schedule-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    font-size: 13px;
  }

  .schedule-table th,
  .schedule-table td {
    padding: 8px 6px;
    font-size: 14px;
  }

  .instructor-grid {
    flex-direction: column;
    gap: 20px;
  }

  .membership-container {
    flex-direction: column;
    gap: 20px;
  }

  .membership-card {
    width: 90%;
  }

  .form-layout {
    flex-direction: column;
    gap: 30px;
  }

  .footer-social {
    font-size: 12px;
  }
}
